# Learning_module_backend_code

./: FileUploadOperationFilter.cs  Program.cs  QtechBackendv2.csproj  QtechBackendv2.sln  appsettings.json
.github/workflows/: master_learningmodule.yml
Context/: ElearningContext .cs
Controllers/: OtpController.cs  QtechController.cs
Migrations/: 20250403045650_kalyan.Designer.cs  20250403045650_kalyan.cs  ElearningContextModelSnapshot.cs
Models/: Documentation.cs  EmailSettings.cs  Enrolled.cs  MailRequest.cs  Playlist.cs  UserPlaylistDto.cs  UserQuery.cs  Video.cs  userServices.cs
Properties/: launchSettings.json
Repository/: DocumentationRepository.cs  EnrolledRepository.cs  PlaylistRepository.cs  UserRepository.cs
RepositoryInterface/: IDocumentationRepository.cs  IEnrolledRepository.cs  IUserRepository.cs
ServiceInterface/: IDocumentationService.cs  IEmailservice.cs  IEnrolledService.cs  IUserService.cs
service/: DocumentationService.cs  EmailService.cs  EnrolledService.cs  UserService.cs
